; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev_ota

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = com4
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-D ESP32
lib_deps = 
	ESP_VS1053_Library
	khoih-prog/ESP_WiFiManager@^1.3.0



[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.99
build_flags = 
	-D ESP32
lib_deps = 
	ESP_VS1053_Library
	khoih-prog/ESP_WiFiManager@^1.3.0



[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = com5
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-D ESP8266
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps = 
	ESP_VS1053_Library
	tzapu/WiFiManager@^2.0.4-beta
	khoih-prog/ESP_WiFiManager@^1.3.0


